 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
 </head>
 <style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
        text-align: center;
    }
    #main_parent{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin: auto;
    }
    #main_parent img{
        width: 90%;
        height: 350px;
        object-fit: cover;
        
    }
    #showing{
        width: 70%;
        margin: auto;
        text-align: center;
        font-size: 30px;
    }
    button{
        cursor: pointer;
    }
 </style>
 <body>
    <h1>welcome to my image gallery😁😊</h1>
    <div id="main_parent">
        <button id="moveleft" onclick="previousImage()"><</button>
        <img  id="currentone" src="image1.jpg" alt="">
        <button id="moveright" onclick="nextImage()">></button>
        
    </div>
    <div id="showing">
        <span>o</span>
        <span>o</span>
        <span>o</span>
        <span>o</span>
    </div>

    <script>
        
        let currentImage =document.getElementById("currentone")
        let images =["image1.jpg","image2.jpg","image3.jpg"]
        let currentindex = 0;
        function nextImage(){
            if(currentindex < images.length-1){

                currentindex++
                console.log(images[currentindex])
                currentImage.src = images[currentindex]
            }
     }
     function previousImage(){
        if(currentindex > 0 ){

                currentindex--
                console.log(images[currentindex])
                currentImage.src = images[currentindex]
                console.log(currentindex)
            }
     }


    </script>
 </body>
 </html>